<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="rappay.com.rohit.rapidgrid.AccountActivity">

    <item
        android:id="@+id/Account_settings"
        android:orderInCategory="100"
        android:title="Account Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Add_Card_Details"
        android:orderInCategory="100"
        android:title="Add Credit Card"
        app:showAsAction="never" />



</menu>